body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  background-color: blue;
  height: 90px;
  color: white;
  font-size: 30px;
  padding: 20px;
  width: 100%;
}

.content {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  padding: 30px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow-y: scroll;
}
/* .content {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  padding: 30px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: start;
} */

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 5px solid black;
  border-radius: 25px;
  height: 300px;
  width: 600px;
  font: 50px Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
}

.text-close {
  position: absolute;
  top: -25px;
  right: -25px;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 100px;
  color: white;
  cursor: pointer;
}
.empty-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 600px;
  font: 75px Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
}
.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: blue;
  border-radius: 100px;
  color: white;
  cursor: pointer;
}
.footer {
  display: flex;
  margin-top: auto;
  background-color: blue;
  height: 90px;
  color: white;
  font-size: 30px;
  padding: 20px;
  width: 100%;
}
.footer-content {
  display: flex;

  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .card {
    border-radius: 0;
    font-size: 45px;
  }
  .text-close {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 0;
    top: -5px;
    right: -5px;
  }
  .empty-card {
    height: 60px;
  }
  .plus {
    width: 600px;
    height: 60px;
    border-radius: 0;
  }
}
